namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[] { 1, 0, 0, 0, 1, 0, 0, 0 };
            int count = countZeros(numbers);
            Console.WriteLine(count);

        }

        public static int countZeros(int[] numbers)
        {
            int zeroCount = 0;
            for (int i = 0; i < numbers.Length; i++)
            {
                if (numbers[i] == 1 && numbers[i + 1] == 0)
                {
                    for (int j = i + 1; j < numbers.Length; j++)
                    {
                        if (numbers[j] == 0)
                        {
                            zeroCount++;
                        }
                        else
                        {
                            break;
                        }
                    }
                    break;
                }
            }
            return zeroCount;
        }
    }
}
